<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>


    <!--    <parent>-->
    <!--        <groupId>com.ijson.common</groupId>-->
    <!--        <artifactId>ijson-parent-pom</artifactId>-->
    <!--        <version>1.0.8</version>-->
    <!--    </parent>-->

    <groupId>com.ijson</groupId>
    <artifactId>in-mongo-spring-data</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>in-mongo-spring-data</name>
    <url>http://www.ijson.com</url>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ijson/in-mongo-spring-support</url>
        <connection>scm:git:https://github.com/ijson/in-mongo-spring-support.git</connection>
        <developerConnection>scm:git:https://github.com/ijson/in-mongo-spring-support.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <zk.version>1.0.7</zk.version>
        <spring.framework.version>5.3.4</spring.framework.version>

    </properties>

    <developers>
        <developer>
            <name>cuiyongxu</name>
            <email>cuiyongxu@gmail.com</email>
            <url>https://www.ijson.net</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>3.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.8</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Maven MILESTONE Repository</name>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
    </repositories>

</project>
