# in-mongo-spring-support

./: .gitignore  README.md  pom.xml
in-mongo-spring-data/: pom.xml
in-mongo-spring-data/src/main/java/com/ijson/mongo/entity/: BaseEntity.java  Person.java
in-mongo-spring-data/src/test/java/com/ijson/: MongoApp.java
in-mongo-spring-data/src/test/java/com/ijson/test/model/: RoleEntity.java  UserEntity.java
in-mongo-spring-data/src/test/java/com/ijson/test/simple1/: AppT1Test.java
in-mongo-spring-data/src/test/java/com/ijson/test/simple1/dao/: RoleDao.java  UserDao.java
in-mongo-spring-data/src/test/java/com/ijson/test/simple1/service/: RoleService.java  UserService.java
in-mongo-spring-data/src/test/resources/: mongo.properties  spring-mongo.xml
in-mongo-spring-support/: pom.xml
in-mongo-spring-support-v1/: pom.xml
in-mongo-spring-support-v1/src/main/java/com/ijson/mongo/generator/manager/: CodeGeneratorManager.java
in-mongo-spring-support-v1/src/main/java/com/ijson/mongo/generator/model/: ObjectInfo.java
in-mongo-spring-support-v1/src/main/java/com/ijson/mongo/generator/template/: TemplateActionBuilder.java  TemplateDaoImplBuilder.java  TemplateHanlder.java
in-mongo-spring-support-v1/src/main/java/com/ijson/mongo/generator/util/: ReflectionUtil.java  TemplateUtil.java
in-mongo-spring-support-v1/src/main/java/com/ijson/mongo/spring/data/: IBaseEntity.java  IDao.java
in-mongo-spring-support-v1/src/main/java/com/ijson/mongo/support/: MongoDataStoreFactoryBean.java
in-mongo-spring-support-v1/src/main/java/com/ijson/mongo/support/model/: Page.java
in-mongo-spring-support-v1/src/main/resources/template/: dao_impl.templete  service.templete
in-mongo-spring-support-v1/src/test/java/com/ijson/mongo/support/test/: MongoDBTest.java  Upload.java
in-mongo-spring-support-v1/src/test/java/com/ijson/mongo/util/: ParseUtilsTest.java  ReflectionUtilTest.java
in-mongo-spring-support-v1/src/test/resources/: spring-mongo-biz.xml
in-mongo-spring-support-v1/src/test/resources/autoconf/: mongo-test
in-mongo-spring-support/src/main/java/com/ijson/mongo/generator/: Bootstrap.java
in-mongo-spring-support/src/main/java/com/ijson/mongo/generator/model/: DocDescribe.java  GenConfig.java  ObjectFiled.java
in-mongo-spring-support/src/main/java/com/ijson/mongo/generator/template/: TemplateDaoBuilder.java  TemplateServiceBuilder.java  TemplateServiceImplBuilder.java
in-mongo-spring-support/src/main/java/com/ijson/mongo/support/: AbstractDao.java  DatastoreExt.java
in-mongo-spring-support/src/main/java/com/ijson/mongo/support/model/: BaseEntity.java  PageResult.java
in-mongo-spring-support/src/main/resources/spring/: spring-data-mongo.xml
in-mongo-spring-support/src/main/resources/template/: dao.templete  service_impl.templete  service_test.templete
in-mongo-spring-support/src/test/java/com/ijson/mongo/generator/: GeneratorTest.java
in-mongo-spring-support/src/test/java/com/ijson/mongo/support/test/: MongoDBTest.java
src/main/java/com/ijson/mongo/: AbstractDao.java  BaseService.java
src/main/java/com/ijson/mongo/generator/: Bootstrap.java
src/main/java/com/ijson/mongo/generator/manager/: CodeGeneratorManager.java  LoadManagerFactory.java
src/main/java/com/ijson/mongo/generator/manager/impl/: CodeGeneratorManagerImpl.java
src/main/java/com/ijson/mongo/generator/model/: GenConfig.java  ObjectFiled.java  ObjectInfo.java  ParamsVo.java
src/main/java/com/ijson/mongo/generator/template/: TemlateEntityBuilder.java  TemlateQueryBuilder.java  TemplateActionBuilder.java  TemplateDaoBuilder.java  TemplateDaoImplBuilder.java  TemplateEntityBuilder.java  TemplateEntityImplBuilder.java  TemplateHanlder.java  TemplateInfoBuilder.java  TemplateListHtmlBuilder.java  TemplateManagerImplBuilder.java  TemplateQueryBuilder.java  TemplateSaveHtmlBuilder.java  TemplateServiceTestBuilder.java
src/main/java/com/ijson/mongo/generator/util/: FileOperate.java  ObjectId.java  ParseUtils.java  ReflectionUtil.java  TemplateUtil.java
src/main/java/com/ijson/mongo/spring/data/: MongoAdapter.java
src/main/java/com/ijson/mongo/spring/data/impl/: IDaoImpl.java
src/main/java/com/ijson/mongo/support/: AbstractDao.java  AbstractDaoImpl.java  BaseEntity.java  BaseServiceImpl.java  DatastoreExt.java  MongoDataStoreFactory.java  MongoDataStoreFactoryBean.java
src/main/java/com/ijson/mongo/support/entity/: BaseEntity.java  BaseQuery.java
src/main/java/com/ijson/mongo/support/intern/: InternUtil.java
src/main/java/com/ijson/mongo/support/model/: BaseEntity.java  PageResult.java
src/main/resources/template/: action.templete  dao.templete  dao_impl.templete  entity.templete  info.templete  list-html.templete  query.templete  save-html.templete  service.templete  service_impl.templete  service_test.templete
src/test/java/com/ijson/mongo/dao/: UserDao.java  WorkflowOutlineDao.java  WorkflowOutlineEntityDao.java
src/test/java/com/ijson/mongo/dao/entity/: UserEntity.java  WorkflowOutlineEntity.java
src/test/java/com/ijson/mongo/dao/query/: UserQuery.java  WorkflowOutlineQuery.java
src/test/java/com/ijson/mongo/generator/: GeneratorTest.java
src/test/java/com/ijson/mongo/generator/dao/: IDao.java
src/test/java/com/ijson/mongo/generator/entity/: User.java  UserEntity.java  WorkflowOutline.java  WorkflowOutlineEntity.java
src/test/java/com/ijson/mongo/generator/query/: WorkflowOutlineQuery.java
src/test/java/com/ijson/mongo/support/test/: MongoDBTest.java  PictureLevelDownload.java  Upload.java
src/test/java/com/ijson/mongo/util/: ParseUtilsTest.java  ReflectionUtilTest.java
src/test/resources/: spring-mongo-biz.xml  spring-mongo-datastore.xml
src/test/resources/autoconf/: mongo-test
(+30 files in other folders)
