<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.ijson.common</groupId>
        <artifactId>ijson-parent-pom</artifactId>
        <version>1.0.8</version>
    </parent>

    <groupId>com.ijson</groupId>
    <artifactId>in-mongo-support</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>in-mongo-support</name>
    <url>http://www.ijson.com</url>
    <modules>
        <module>in-mongo-spring-support</module>
    </modules>

</project>
