package {{packager}}.dao;

import {{packager}}.dao.entity.{{simpleName}}Entity;
import {{packager}}.dao.query.{{simpleName}}Query;
import com.ijson.mongo.support.model.Page;
import com.ijson.mongo.support.model.PageResult;

public interface {{simpleName}}Dao {

    {{simpleName}}Entity createOrUpdate({{simpleName}}Entity entity);

    {{simpleName}}Entity find(String id);

    {{simpleName}}Entity enable(String id, boolean enable);

    PageResult<{{simpleName}}Entity> find({{simpleName}}Query query, Page page);

    void delete(String id);
}
