package ${packager}.dao.impl;

import com.google.common.base.Strings;
import ${packager}.dao.${name}Dao;
import ${packager}.dao.entity.${name}Entity;
import ${packager}.query.${name}Query;
import com.ijson.framework.dao.ShortUrlDao;
import com.ijson.framework.dao.entity.ShortUrlEntity;
import com.ijson.mongo.generator.util.ObjectId;
import com.ijson.mongo.support.AbstractDaoImpl;
import com.ijson.mongo.support.model.Page;
import com.ijson.mongo.support.model.PageResult;
import com.mongodb.WriteConcern;
import org.apache.commons.collections.CollectionUtils;
import org.mongodb.morphia.query.Query;
import org.mongodb.morphia.query.UpdateOperations;
import org.springframework.stereotype.Component;
import com.ijson.framework.model.AuthContext;

import org.springframework.beans.factory.annotation.Autowired;
import java.util.List;
import java.util.Objects;
import java.util.stream.Collectors;
import java.util.Set;

@Component
public class ${name}DaoImpl extends AbstractDao<${name}Entity> implements ${name}Dao {

    @Autowired
    private ShortUrlDao shortUrlDao;

    @Override
    public ${name}Entity createOrUpdate(${name}Entity entity) {
        if (!Strings.isNullOrEmpty(entity.getId())) {
            entity = findAndModify(entity);
        } else {
            entity.setId(ObjectId.getId());
            shortUrlDao.createOrUpdate(ShortUrlEntity.create(entity.getId(),${name}Entity.Fields.db_collection));
            datastore.save(entity);
            return entity;
        }
        return entity;
    }

    private ${name}Entity findAndModify(${name}Entity entity) {
        Query<${name}Entity> query = createQuery();
        query.field(${name}Entity.Fields.id).equal(entity.getId());
        UpdateOperations operations = createUpdateOperations();


        <%
            for(col in columns){
                print("\t\tif(!Strings.isNullOrEmpty(entity.get"+col.toSimpleName+"())){\n");
                print("\t\t\toperations.set("+name+"Entity.Fields."+col.name+", entity.get"+col.toSimpleName+"());\n");
                print("\t\t}\n");
            }
        %>

        return datastore.findAndModify(query, operations);
    }

    @Override
    public ${name}Entity find(String id) {
        Query<${name}Entity> query = datastore.createQuery(${name}Entity.class);
        query.field(${name}Entity.Fields.id).equal(id);
        return query.get();
    }


    @Override
    public ${name}Entity find(String id, Boolean enable) {
        Query<${name}Entity> query = datastore.createQuery(${name}Entity.class);
        query.field(${name}Entity.Fields.id).equal(id);
        if(Objects.nonNull(enable)){
            query.field(${name}Entity.Fields.enable).equal(enable);
        }
        return query.get();
    }

    @Override
    public ${name}Entity enable(String id, boolean enable, String userId) {
        Query<${name}Entity> query = datastore.createQuery(${name}Entity.class);
        query.field(${name}Entity.Fields.id).equal(id);
        UpdateOperations<${name}Entity> updateOperations = datastore.createUpdateOperations(${name}Entity.class);
        updateOperations.set(${name}Entity.Fields.enable, enable);
        updateOperations.set(${name}Entity.Fields.lastModifiedBy, userId);
        updateOperations.set(${name}Entity.Fields.lastModifiedTime, System.currentTimeMillis());
        return datastore.findAndModify(query, updateOperations);
    }

    @Override
    public PageResult<${name}Entity> find(${name}Query iquery, Page page) {
        Query<${name}Entity> query = datastore.createQuery(${name}Entity.class);
        if (!Strings.isNullOrEmpty(iquery.getId())) {
            query.field(${name}Entity.Fields.id).equal(iquery.getId());
        }

        query.field(${name}Entity.Fields.deleted).equal(false);
        if (page.getOrderBy() != null) {
            query.order("-" + page.getOrderBy());//添加排序
        } else {
            query.order("-" + ${name}Entity.Fields.id);
        }
        if (page.getPageNumber() > 0) {
            query.offset((page.getPageNumber() - 1) * page.getPageSize()).limit(page.getPageSize());
        }

        long totalNum = query.countAll();
        List<${name}Entity> entities = query.asList();

        if (CollectionUtils.isNotEmpty(entities)) {
            ${name}Entity.shortUrl(entities, shortUrlDao.getShortUrlByAliasIds(entities.stream().map(${name}Entity::getId).collect(Collectors.toSet())));
        }

        PageResult<${name}Entity> ret = new PageResult<>();
        ret.setDataList(entities);
        ret.setTotal(totalNum);
        return ret;
    }

    @Override
    public ${name}Entity delete(String id, String userId) {
        Query<${name}Entity> query = datastore.createQuery(${name}Entity.class);
        query.field(${name}Entity.Fields.id).equal(id);
        UpdateOperations<${name}Entity> updateOperations = datastore.createUpdateOperations(${name}Entity.class);
        updateOperations.set(${name}Entity.Fields.lastModifiedBy, userId);
        updateOperations.set(${name}Entity.Fields.lastModifiedTime, System.currentTimeMillis());
        updateOperations.set(${name}Entity.Fields.deleted, true);
        return datastore.findAndModify(query, updateOperations);
    }

    @Override
    public void delete(String id) {
        datastore.delete(datastore.createQuery(${name}Entity.class).field(${name}Entity.Fields.id).equal(id), WriteConcern.UNACKNOWLEDGED);
        shortUrlDao.deleteByAliasId(id);
    }

    @Override
    public List<${name}Entity> findByIds(AuthContext context, Set<String> ids) {
        Query<${name}Entity> query = createQuery();
        query.field(${name}Entity.Fields.id).hasAnyOf(ids);
        return query.asList();
    }
}