package ${packager}.dao.impl;

import com.google.common.base.Strings;
import ${packager}.dao.${name}Dao;
import ${packager}.dao.entity.${name}Entity;
import ${packager}.dao.query.${name}Query;
import com.ijson.mongo.generator.util.ObjectId;
import com.ijson.mongo.support.AbstractDao;
import com.ijson.mongo.support.model.Page;
import com.ijson.mongo.support.model.PageResult;
import com.mongodb.WriteConcern;
import org.mongodb.morphia.query.Query;
import org.mongodb.morphia.query.UpdateOperations;
import org.springframework.stereotype.Component;

import java.util.List;
import java.util.Objects;

@Component
public class ${name}DaoImpl extends AbstractDao<${name}Entity> implements ${name}Dao {


    @Override
    public ${name}Entity createOrUpdate(${name}Entity entity) {
        if (!Strings.isNullOrEmpty(entity.getId())) {
            entity = findAndModify(entity);
        } else {
            entity.setId(ObjectId.getId());
            datastore.save(entity);
            return entity;
        }
        return entity;
    }

    private ${name}Entity findAndModify(${name}Entity entity) {
        Query<${name}Entity> query = createQuery();
        query.field(${name}Entity.Fields.id).equal(entity.getId());
        UpdateOperations operations = createUpdateOperations();


        <%
            for(col in columns){
                print("\t\tif(!Strings.isNullOrEmpty(entity.get"+col.toSimpleName+"())){\n");
                print("\t\t\toperations.set("+name+"Entity.Fields."+col.name+", entity.get"+col.toSimpleName+"());\n");
                print("\t\t}\n");
            }
        %>

        return datastore.findAndModify(query, operations);
    }

    @Override
    public ${name}Entity find(String id) {
        Query<${name}Entity> query = datastore.createQuery(${name}Entity.class);
        query.field(${name}Entity.Fields.id).equal(id);
        ${name}Entity entity = query.get();
        if (!Objects.isNull(entity)) {
            return entity;
        } else {
            throw new RuntimeException("数据不存在或已删除");
        }
    }


    @Override
    public ${name}Entity find(String id, Boolean enable) {
        Query<${name}Entity> query = datastore.createQuery(${name}Entity.class);
        query.field(${name}Entity.Fields.id).equal(id);
        if(Objects.nonNull(enable)){
            query.field(${name}Entity.Fields.enable).equal(enable);
        }
        ${name}Entity entity = query.get();
        if (!Objects.isNull(entity)) {
            return entity;
        } else {
            throw new RuntimeException("数据不存在或已删除");
        }
    }

    @Override
    public ${name}Entity enable(String id, boolean enable, String userId) {
        Query<${name}Entity> query = datastore.createQuery(${name}Entity.class);
        query.field(${name}Entity.Fields.id).equal(id);
        UpdateOperations<${name}Entity> updateOperations = datastore.createUpdateOperations(${name}Entity.class);
        updateOperations.set(${name}Entity.Fields.enable, enable);
        updateOperations.set(${name}Entity.Fields.lastModifiedBy, userId);
        updateOperations.set(${name}Entity.Fields.lastModifiedTime, System.currentTimeMillis());
        return datastore.findAndModify(query, updateOperations);
    }

    @Override
    public PageResult<${name}Entity> find(${name}Query iquery, Page page) {
        Query<${name}Entity> query = datastore.createQuery(${name}Entity.class);
        if (!Strings.isNullOrEmpty(iquery.getId())) {
            query.field(${name}Entity.Fields.id).equal(iquery.getId());
        }

        query.field(${name}Entity.Fields.deleted).equal(false);
        if (page.getOrderBy() != null) {
            query.order("-" + page.getOrderBy());//添加排序
        }
        if (page.getPageNumber() > 0) {
            query.offset((page.getPageNumber() - 1) * page.getPageSize()).limit(page.getPageSize());
        }

        long totalNum = query.countAll();
        List<${name}Entity> entities = query.asList();

        PageResult<${name}Entity> ret = new PageResult<>();
        ret.setDataList(entities);
        ret.setTotal(totalNum);
        return ret;
    }

    @Override
    public ${name}Entity delete(String id, String userId) {
        Query<${name}Entity> query = datastore.createQuery(${name}Entity.class);
        query.field(${name}Entity.Fields.id).equal(id);
        UpdateOperations<${name}Entity> updateOperations = datastore.createUpdateOperations(${name}Entity.class);
        updateOperations.set(${name}Entity.Fields.lastModifiedBy, userId);
        updateOperations.set(${name}Entity.Fields.lastModifiedTime, System.currentTimeMillis());
        updateOperations.set(${name}Entity.Fields.deleted, true);
        return datastore.findAndModify(query, updateOperations);
    }

    @Override
    public void delete(String id) {
        datastore.delete(datastore.createQuery(${name}Entity.class).field(${name}Entity.Fields.id).equal(id), WriteConcern.UNACKNOWLEDGED);
    }
}