package ${packager}.entity;

import com.google.common.collect.Lists;
import com.ijson.mongo.support.model.BaseEntity;
import lombok.Data;
import lombok.ToString;
import org.mongodb.morphia.annotations.*;

import java.util.List;

@Data
@Entity(value = "${name}", noClassnameStored = true)
@ToString(callSuper = true)
public class ${name}Entity extends BaseEntity{


    <%
    for(col in columns){
        print("\t@Property(Fields."+col.name+")\n    ");
        print("private "+col.simpleType+" "+col.name+";\n\n");
    }
    %>

    public interface Fields {
        <%
            for(col in columns){
                if("id"==col.name){
                    print("\t\tString id = \"_id\";\n");
                }else{
                    print("\t\tString "+col.name+"=\""+col.name+"\";\n");
                }
            }
        %>
    }
}
