package ${packager}.service;

import ${packager}.dao.entity.${name}Entity;
import com.ijson.framework.model.AuthContext;
import ${packager}.query.${name}Query;
import com.ijson.mongo.BaseService;
import com.ijson.mongo.support.entity.page.Page;
import com.ijson.mongo.support.entity.page.PageResult;

public interface ${name}Service extends BaseService<${name}Entity, ${name}Query>{

    void edit(AuthContext context, ${name}Entity entity);

    ${name}Entity create(AuthContext context, ${name}Entity entity);

    PageResult<${name}Entity> find(${name}Query query, Page page);
}
