package ${packager}.service.impl;

import ${packager}.dao.${name}Dao;
import ${packager}.dao.entity.${name}Entity;
import com.ijson.framework.model.AuthContext;
import com.ijson.mongo.support.BaseServiceImpl;
import ${packager}.query.${name}Query;
import ${packager}.service.${name}Service;
import com.ijson.mongo.support.entity.page.Page;
import com.ijson.mongo.support.entity.page.PageResult;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
public class ${name}ServiceImpl extends BaseServiceImpl<${name}Entity, ${name}Query> implements ${name}Service {

    @Autowired
    private ${name}Dao ${lowerFirstName}Dao;

    @Override
    public ${name}Entity create(AuthContext context, ${name}Entity entity) {
        entity.setCreatedBy(context.getId());
        entity.setLastModifiedBy(context.getId());
        return ${lowerFirstName}Dao.create(entity);
    }

    @Override
    public void edit(AuthContext context, ${name}Entity entity) {
        ${lowerFirstName}Dao.update(entity);
    }


    @Override
    public PageResult<${name}Entity> find(${name}Query query, Page page) {
        return ${lowerFirstName}Dao.find(query, page);
    }
}
